{
  "name": "@zecodeur/expresso-core",
  "version": "1.0.1",
  "main": "bin/index.js",
  "scripts": {},
  "bin": {
    "expresso-core": "bin/index.js"
  },
  "keywords": [],
  "author": "ZeCodeur",
  "license": "ISC",
  "description": "Expresso Core Package",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zecodeur-dev/expresso-core.git"
  },
  "bugs": {
    "url": "https://github.com/zecodeur-dev/expresso-core/issues"
  },
  "homepage": "https://github.com/zecodeur-dev/expresso-core#readme"
}
